buildscript {
    ext.kotlin_version = '1.3.11'
    ext.jacksonVersion = '2.9.7'
    ext.hikariVersion = '3.3.1'
    ext.ojdbc8Version = '19.3.0.0'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}

group 'admin-appen'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven(url = "https://dl.bintray.com/kotlin/ktor")
    maven(url = "https://dl.bintray.com/spekframework/spek-dev")
    maven(url = "https://kotlin.bintray.com/kotlinx")
    maven(url = "https://repo1.maven.org/maven2/")
    maven(url = "https://oss.sonatype.org/content/groups/staging/")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    implementation "com.zaxxer:HikariCP:$hikariVersion"
    implementation "com.oracle.ojdbc:ojdbc8:$ojdbc8Version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.seratch:kotliquery:1.3.0'
    compile 'com.h2database:h2:1.4.197'
    compile 'com.zaxxer:HikariCP:3.2.0'
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

