server {
    listen 3000 default_server;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location /v1 {
        proxy_pass https://emottak-monitor.dev.intern.nav.no/v1;
        # Handle CORS
        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }
    }

    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
    
    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        # This would be the directory where your React app's static files are stored at
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Compression
    include  /etc/nginx/gzip.conf;
}